@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 14px;
}

/* * * * * * * * * * * * * *  header * * * * * * * * * * * * * * */

header.navbar {
  width: 88%;
  margin: 0px auto;
  background: #FAF3E0;
}

header a.nav-link {
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;
  position: relative;
}

.navbar-nav .nav-link.active {
  color: #1677ff;
}

.navbar-nav .nav-link:after {
  position: absolute;
  inset-inline: 8px;
  bottom: 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  content: "";
  border-color: #1677ff;
  transition: all 0.5s ease;
  opacity: 0;
}

header .nav-link:hover:after,
header .nav-link:active:after {
  opacity: 1;
}

.btn.btn-primary {
  color: #fff;
  background: #1489e6;
  box-shadow: 0 2px 0 rgb(230, 248, 255);
  transition: all 0.5s ease;
}

.btn.btn-primary:hover {
  color: #fff;
  background: #3da7f2;
}

.navbar-expand-lg .navbar-nav {
  gap: 20px;
}

/* * * * * * * * * * * * * *  Home slider * * * * * * * * * * * * * * */

.css-1q8n2tm {
  height: 450px;
  position: relative;
}

h2.banner_title {
  color: #fff;
  text-align: center;
  display: inline-block;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  line-height: 1.5em;
  padding: 10px;
  font-weight: 300;
  font-size: 30px;
}

.main-slide {
  height: 450px !important;
}

.slide-content {
  height: 100%;
  display: flex;
  padding-inline: 30px;
  background-size: cover;
  background-position: center;
}

.slick-arrow {
  display: none !important;
}

.main_banner {
  position: relative;
}

ul.slick-dots {
  bottom: 12px;
  z-index: 999999999;
}

ul.slick-dots li {
  width: 16px;
  height: 3px;
}

ul.slick-dots li.slick-active {
  width: 24px;
}

.slick-dots li button {
  width: 100%;
  height: 100%;
  padding: 0;
  background: #ff9629;
  border-radius: 20px;
  opacity: 0.3;
}

.slick-dots li.slick-active button {
  opacity: 1;
}

/* * * * * * * * * * * * * *  divider * * * * * * * * * * * * * * */

.ant-divider {
  margin: 50px 0;
}

/* * * * * * * * * * * * * *  About Us * * * * * * * * * * * * * * */

.about_img {
  max-width: 350px;
}

.about_content {
  max-width: 90%;
}

.about_content h1.ant-typography {
  margin-bottom: 0.5em;
  margin-top: 24px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 38px;
  line-height: 1.2105263157894737;
}

span.ant-typography {
  color: rgba(0, 0, 0, 0.88);
  word-break: break-word;
  text-align: justify;
  line-height: 1.5714285714285714;
  font-size: 14px;
  font-weight: 400;
}

.ant-space {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* * * * * * * * * * * * * *  Courses  * * * * * * * * * * * * * * */

.courses_head h2 {
  font-size: 30px;
}

#courses .card {
  border-radius: 8px 8px 0 0;
  transition: all 0.5s ease;
}

#courses .card:hover {
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
	0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.Complete_Python {
  border-radius: 8px 8px 0 0;
}

#courses .card-body {
  padding: 24px;
  border-radius: 0 0 8px 8px;
  font-size: 14px;
}

#courses h5.card-title {
  margin-top: 10px;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

#courses span.star {
  color: #fadb14;
}

#courses p.card-subtitle {
  margin: 10px 0;
}

.btn.btn-secondary {
  background: #ff9629;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.88);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  font-size: 14px;
}

.btn-theme {
  background: #ff9629;
  border-color: #d9d9d9;
  color: #ffffff;
}

.btn-theme:hover {
  background: #fd9c35;
  color: #ffffff;
}

/* * * * * * * * * * * * * *  Specialities  * * * * * * * * * * * * * * */

.special-card {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: Poppins, sans-serif;
  position: relative;
  background: #ff9629;
  border-radius: 8px;
  height: 100%;
}

.special-card-body {
  padding: 24px;
  border-radius: 0 0 8px 8px;
}

.s-flex svg {
  font-size: 40px;
}

.special-card-body h5.ant-typography {
  margin-left: 2em;
  text-align: justify;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 600;
}

.special-card-body span.ant-typography {
  text-align: justify;
  margin-left: 2em;
  display: block;
}

/* * * * * * * * * * * * * *  Stories  * * * * * * * * * * * * * * */

#stories .story-card {
  background: rgba(20, 137, 230, 0.6);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  border-radius: 8px;
}

#stories .story-card-body {
  padding: 24px;
  border-radius: 0 0 8px 8px;
}

span.ant-avatar img {
  width: 64px;
  height: 64px;
  font-size: 18px;
  border-radius: 50%;
}

.story-card-body h5.ant-typography {
  font-size: 16px;
}

.slide {
  display: flex;
  overflow: hidden;
}

.slide {
  display: flex;
  flex-wrap: wrap;
}

.story-card {
  flex: 1 1 300px;
  margin: 5px;
}

@media (max-width: 768px) {
  .story-card {
	flex: 1 1 100%;
  }
}

ul.slick-dots {
  bottom: -25px;
  z-index: 999999999;
}

/* * * * * * * * * * * * * *  about us page  * * * * * * * * * * * * * * */

img.ant-image-img.avatar {
  width: 100%;
}

.profile-basic-info {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(240, 240, 240);
  padding: 20px;
  border-radius: 4px;
}

li.list-group-item h4 {
  font-size: 14px;
}

.list-group-flush>.list-group-item {
  border: 0 !important;
  background: none;
}

.profile-basic-info .card-body {
  padding: 24px;
  border-radius: 0 0 8px 8px;
  background: rgba(255, 150, 41, 0.06);
}

li.list-inline-item i {
  color: #fadb14;
}

.profile-basic-info span.btn.btn-primary {
  background: rgb(20, 137, 230);
  padding: 8px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  font-size: 14px;
}

.gutter-row {
  border: 1px solid rgb(240, 240, 240);
  border-radius: 4px;
  padding: 0px 40px 40px;
  background: rgba(255, 150, 41, 0.06);
}

.gutter-row h4 {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  margin-top: 26px;
}

.gutter-row span {
  line-height: 30px;
  text-align: justify;
}

.ant-card-grid {
  width: 33.33%;
  padding: 24px;
  border: 0;
  border-radius: 0;
  box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0,
	1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0 inset;
  transition: all 0.2s;
  background: rgba(255, 150, 41, 0.06);
}

.ant-card-grid h3.ant-typography {
  font-size: 24px;
}

.ant-card-grid:hover {
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
	0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.gutter-row.timeline {
  padding: 20px;
}

.ant-card-head {
  background: rgb(20, 137, 230);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 56px;
  margin-bottom: -1px;
  padding: 0 24px;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
}

.ant-timeline-item-head-blue {
  position: absolute;
  background-color: #ff9629;
  border: 3px solid transparent;
  border-radius: 50%;
  color: #1489e6;
  border-color: #1489e6;
  width: 48px;
  height: 48px;
  margin-left: -1.5em;
  inset-inline-start: 50%;
}

.ant-timeline-item-head-custom {
  position: absolute;
  background-color: #ffffff;
  border: 3px solid transparent;
  border-radius: 50%;
  color: #1489e6;
  border-color: #ff9629;
  width: 48px;
  height: 48px;
  margin-left: -1.5em;
  inset-inline-start: 50%;
}

.ant-timeline-item-tail {
  border-inline-start: 2px dashed rgb(102, 102, 102);
  inset-inline-start: 50%;
  position: absolute;
  inset-block-start: 10px;
  height: calc(100% - 10px);
}

.ant-timeline-item-label {
  position: absolute;
  inset-block-start: -6px;
  text-align: end;
  left: 5%;
  margin-top: 20px;
}

.ant-timeline-item-content {
  position: absolute;
  margin-top: 20px;
  inset-block-start: -6px;
  left: 63%;
  text-align: end;
}

li.ant-timeline-item {
  padding-bottom: 100px;
}

.gutter-row.achievements {
  padding: 20px;
}

.list-group-flush>.list-group-item {
  padding-inline: 0;
}

/* * * * * * * * * * * * * *  Courses Offering  * * * * * * * * * * * * * * */

#offer {
  margin-top: 3.5em;
}

#offer .card-head {
  background: linear-gradient(45deg, rgb(20, 137, 230), rgb(40, 167, 69));
  min-height: 54px;
  color: rgb(255, 255, 255);
  align-items: center;
  padding-inline: 10px;
  border-radius: 4px;
}

.price-sec .ant-space-item h1 {
  color: #52c41a;
  font-size: 42px;
  font-weight: 600;
}

.card-head h5 {
  font-size: 16px;
  margin: 0;
}

.course-card-body {
  padding: 24px;
  border: 1px solid rgb(221, 221, 221);
  border-top: 0;
}

.ant-ribbon {
  padding: 0px 4em;
  line-height: 30px;
  background: #faad14;
}

.ant-ribbon {
  padding: 0px 4em;
  line-height: 30px;
  background: #faad14;
  position: relative;
  margin-right: -18px;
  z-index: 0;
  border-radius: 4px;
}

.ant-ribbon-corner {
  position: absolute;
  top: 100%;
  width: 8px;
  height: 8px;
  color: currentcolor;
  border: 4px solid;
  transform: scaleY(0.75);
  transform-origin: top;
  filter: brightness(75%);
  inset-inline-end: 0;
  border-inline-end-color: transparent;
  border-block-end-color: transparent;
}

.card-info {
  margin-top: 28px;
  background: rgb(239, 239, 239);
  padding: 28px;
}

.card-info .ant-avatar img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.card_left {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.card-rating {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.card-rating .star {
  color: #fadb14;
}

.course-timings span {
  font-size: 14px;
}

.course-timings svg {
  width: 21px;
  height: 21px;
  margin-right: 10px;
}

.course-timings span.ant-badge {
  border-radius: 50%;
}

sup.badge {
  color: #fff !important;
  border-radius: 50% !important;
}

.price-sec button {
  width: 180px;
  margin-top: 1em;
  background: rgb(82, 196, 26) !important;
  border: 0;
}

p.course-description {
  font-size: 14px;
  line-height: 2;
}

.course-timings .item.m-0 svg {
  color: red;
  height: 30px;
  width: 30px;
}

/* * * * * * * * * * * * * *  calendar  * * * * * * * * * * * * * * */

#complete_python span.anticon svg {
  color: red;
}

#complete_python thead tr th {
  background-color: #f08d27 !important;
  padding: 16px !important;
  border-right: 1px solid #ffffff;
  font-size: 14px;
  font-weight: 600;
}

td {
  font-size: 14px;
}

table.table.table-striped {
  border: 1px solid beige;
}

span.badge.bg-purple {
  background: #722ed1;
}

tbody tr td {
  padding: 16px !important;
  border-right: 1px solid beige;
}

td strong {
  font-size: 14px;
}

tr {
  vertical-align: middle;
}

b,
strong {
  font-weight: 600 !important;
}

table a.text-decoration-none {
  color: #000;
}

td {
  font-size: 14px;
}

/* * * * * * * * * * * * * *  Stories page  * * * * * * * * * * * * * * */

.avatar img {
  max-width: 220px;
}

.avatar:before {
  content: " ";
  display: block;
  width: 220px;
  height: 220px;
  position: absolute;
  border-radius: 50%;
  border: 10px solid rgb(20, 137, 230);
  z-index: -1;
  left: -10px;
}

#story_page .card-body {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  position: relative;
}

#story_page img.quote-image {
  position: absolute;
  top: -27px;
  left: -13px;
}

#story_page .card-body h2 {
  font-size: 30px;
  font-weight: 600;
}

#story_page .card-body svg {
  color: #000 !important;
  height: 20px;
  width: 20px;
}

#story_page .card-body .last svg {
  color: #f0f0f0 !important;
}

#story_page img.banner_img {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.video_content,
iframe {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

/* * * * * * * * * * * * * *  Contact  US  * * * * * * * * * * * * * * */

.contact_banner {
  height: 250px;
  display: flex;
  background: linear-gradient(45deg, rgb(0, 123, 255), rgb(40, 167, 69));
}

.queries,
.partnership,
.registrations {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33%;
}

.queries h1,
.partnership h1,
.registrations h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 38px;
}

.separator {
  background: rgb(255, 255, 255);
  width: 1%;
  transform: rotate(24deg);
  height: 443px;
  margin-top: -22px;
  overflow: hidden;
}

.contact_card svg {
  border: 1px solid rgb(255, 150, 41);
  border-radius: 50%;
  padding: 16px;
  width: 68px;
  height: 68px;
  background: rgb(255, 150, 41);
  color: rgb(255, 255, 255);
}

.contact_card .card {
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 6px;
  min-height: 200px;
}

.contact_card .card-body {
  padding: 24px;
  border-radius: 0 0 8px 8px;
}

.contact_card .card-body span {
  font-size: 14px;
  color: #000 !important;
}

.contact_card .card-body h4.text-secondary {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  margin-top: 1.2em;
}

.contact_icon {
  width: 80px;

  height: auto;
}

.row.margin {
  margin-top: -20px;
  margin-left: 0;
}

/* * * * * * * * * * * * * *  Footer  * * * * * * * * * * * * * * */

#footer {
  background-color: #f5f5f5;
  margin-top: 70px;
}

.footer-content {
  margin-top: 70px;
}

#footer li.nav-item {
  position: relative;
}

#footer a.nav-link:hover,
#footer a.nav-link:focus {
  color: #1677ff;
}

.social-icons {
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.social-icons {
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-top: 2em !important;
  margin-bottom: 2em;
  font-size: 1.5em;
  color: rgb(84, 84, 84);
}

.social-icons svg {
  color: rgb(84, 84, 84);
}

.copyright {
  margin-top: 1em;
  background: rgb(84, 84, 84);
  padding: 16px;
}

.custom-form label {
  margin-bottom: 7px;
  margin-top: 10px;
}

/* Global Form Styling */
.custom-form input[type="text"],
.custom-form input[type="email"],
.custom-form input[type="password"],
.custom-form select,
.custom-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f8f9fa;
  transition: border-color 0.3s ease;
}

.custom-form input[type="text"]:focus,
.custom-form input[type="email"]:focus,
.custom-form input[type="password"]:focus,
.custom-form select:focus,
.custom-form textarea:focus {
  border-color: #f08d27;
  outline: none;
  /* box-shadow: 0 0 5px rgba(240, 141, 39, 0.5); */
}

/* Custom Button Styling */
.custom-btn {
  background-color: #f08d27;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #e77c1a;
}

/* Custom Link Styling */
.custom-link {
  color: #f08d27;
  font-weight: bold;
}

.custom-link:hover {
  text-decoration: underline;
  color: #e77c1a;
}

/* Card Body Styling */
.card-body {
  background-color: #fff;
  border-radius: 8px;
}

/* Legend Styling */
legend {
  font-size: 24px;
  font-weight: bold;
}

/* Error Message Styling (optional) */
.custom-form .errorlist {
  color: red;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* Optional Extra Styles for Padding and Margin Adjustments */
.custom-form .form-group {
  margin-bottom: 10px;
}

form.custom-form .helptext {
  font-size: 11px;
}

form.custom-form ul li {
  font-size: 12px;
}

/* ===== JCWT Customized Home ===== */

#intro-section {
  padding-top: 50px;
}

#intro-section .td-none {
  text-decoration: none;
}

#intro-section .power-quote {
	font-size: x-large;
	font-weight: 300;
	text-transform: capitalize;
	padding: 0px 0px 30px 0px;
}

#intro-section .main-quote {
	font-size: 60px;
	line-height: 80px;
}

#intro-section h1 strong {
  color: #FF6E06;
  font-weight: 500;
}
.intro-hr {
  border: none;
  height: 1px;
  background: #ff9629;
  width: 100%;
  max-width: 600px;
  opacity: 0.5;
}

.cta-button {
	height: 60px;
	width: 200px;
	margin-top: 10px;
	text-transform: uppercase;
}

.sl-wrapper .sl-close {
  color: #fff !important;
}

.sl-overlay {
  background: #000 !important;
}

.sl-navigation .sl-prev,
.sl-navigation .sl-next {
  color: white !important;
  font-size: 2rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.sl-navigation .sl-prev:hover,
.sl-navigation .sl-next:hover {
  opacity: 1;
}

.navbar-wrapper {
	width: 100%;
	background: #FAF3E0;
	position: sticky;
	top: 0;
	z-index: 816;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-item .login-btn {
	background-color: rgb(240, 141, 39);
	color: white;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  padding-right: 70px;
}

.password-container i {
  color: #f08d27;
}

#toggle-password {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #007bff;
}

#toggle-password:hover {
  text-decoration: underline;
}

table > tbody > tr > td {
  border: 1px solid #e0d6cc;
}

table > tbody:hover > tr:hover > td {
  background-color: #ffe680;
}

table > tbody>tr:nth-child(even) > td {
  background-color: #fff4cc;
}

/* * * * * * * * * * * * * *  Media Query  * * * * * * * * * * * * * * */

@media screen and (max-width: 1390px) {

  #intro-section {
    padding-top: 0;
  }

  #intro-section .main-quote {
    font-size: 50px;
    line-height: 60px;
  }

  .contact_banner {
    height: 150px;
  }

  .contact_card .card {
    min-height: 150px;
  }

  .queries h1,
  .partnership h1,
  .registrations h1 {
	font-size: 28px;
  }
}

@media screen and (max-width: 1200px) {
  .card-rating {
	display: block;
	margin-top: 10px;
  }

  .queries h1,
  .partnership h1,
  .registrations h1 {
	font-size: 28px;
  }

  #intro-section {
    padding-top: 10px;
  }

  #intro-section .main-quote {
    font-size: 55px;
    line-height: 60px;
  }
}

@media screen and (max-width: 1024px) {
  .btn.btn-secondary {
	height: auto;
  }

  .price-sec .ant-space-item h1 {
	font-size: 30px;
  }

  tbody tr td {
	padding: 7px !important;
  }

  .mobile-respon {
	overflow-x: scroll;
  }

  #complete_python h4 {
	font-size: 20px;
  }

  .avatar:before {
	content: " ";
	display: none;
  }

  .video_content,
  iframe {
	height: 250px;
  }

  #story_page img.banner_img {
	height: auto;
  }

  #story_page .card-body h2 {
	font-size: 22px;
	margin-top: 20px;
  }

  #story_page .card-body svg {
	height: 18px;
	width: 18px;
  }

  .contact_banner {
	height: 200px;
  }

  .separator {
	height: 280px;
  }

  .queries h1,
  .partnership h1,
  .registrations h1 {
	font-size: 18px;
  }

  #intro-section {
    padding-top: 30px;
  }

  #intro-section .main-quote {
    font-size: 55px;
    line-height: 60px;
  }
}

@media screen and (max-width: 768px) {
  header.navbar {
	width: 100%;
  }

  .mobile-respon {
	overflow-x: scroll;
  }

  tbody tr td {
	padding: 5px !important;
	border-right: 1px solid beige;
	font-size: 12px;
  }

  .social-icons {
	margin-top: 1em !important;
	margin-bottom: 1em;
  }

  .about_content h1.ant-typography {
	font-size: 24px;
  }

  #footer ul.navbar-nav {
	flex-direction: column !important;
	gap: 10px !important;
  }

  .navbar-collapse {
	width: 50%;
	right: -390px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	height: 100vh;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
	z-index: 14;
	transition: all 0.2s ease;
  }

  .collapse.show {
	right: 0;
  }

  .btn-close {
	margin: 10px;
	position: relative;
	padding-left: 50px;
	padding-bottom: 25px;
  }

  .navbar-expand-lg .navbar-nav {
	gap: 20px;
	background: #ffa132;
	padding: 0px 27px 18px;
  }

  ul.slick-dots {
	bottom: -25px;
	z-index: 10;
  }

  #closeNavbarMenu:focus {
	box-shadow: none;
	opacity: 1;
  }

  #intro-section {
    padding-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  h2.banner_title {
	font-size: 18px;
  }

  #story_page img.quote-image {
	position: relative;
	top: 0;
	left: 0;
  }

  .queries h1,
  .partnership h1,
  .registrations h1 {
	font-size: 12px;
  }

  .separator {
	height: 275px;
  }

  .contact_card .card-body h4.text-secondary {
	font-size: 16px;
  }

  .slick-dots {
	position: relative;
  }

  .about_content {
	max-width: 100%;
  }

  #about_page .d-flex.flex-wrap.gap-3 {
	gap: 0 !important;
  }

  #offer .col-12.justify-content-between.d-flex,
  #offer .card-info.d-flex.justify-content-between {
	flex-direction: column;
  }

  #complete_python table .d-flex.align-items-center {
	flex-direction: column;
  }

  #complete_python h4 {
	font-size: 16px;
  }

  #intro-section {
    padding-top: 20px;
  }
}
